body {
    background: none;
}

body > header {
    background-color: rgba(67, 21, 141, 0.952);
}

main {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

main > h1,
main > A > h1{
    text-align: center;
    margin-top: 30px;
    color: rgba(67, 21, 141, 0.952);
    font-size: 35px;
    font-weight: 600;
}

.heroSection_principal{
    background-image: url("./public/bello_sguardo_raw_circuit.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100vh;
}

.desciption_principal{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 15%;
    margin-left: 15%;
    width: 70%;
    font-size: 20px;
}

.circuit_focus{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


ul {
    margin-left: 20px;
    margin-top: 20px;
}

.cams{
    display: flex;
    border-radius: 50px;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 37, 194, 0.952);
    margin: auto;
}

.cam_focus_image{
    background-image: url("./public/cams.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotate(270deg);
    width: 50%;
    height: 40vh;
}

.controller-slave{
    display: flex;
    border-radius: 50px;
    flex-direction: row-reverse;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 37, 194, 0.952);
    margin: auto;
}

.controllerSlave_focus_image{
    background-image: url("./public/controller.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 30%;
    height: 40vh;
}

.serial-attachment{
    display: flex;
    border-radius: 50px;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 37, 194, 0.952);
    margin: auto;
}

.serialAttachment_focus_image{
    background-image: url("./public/serial.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 50%;
    height: 40vh;
    margin: 40px;
}

.servo-handler{
    display: flex;
    border-radius: 50px;
    flex-direction: row-reverse;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 37, 194, 0.952);
    margin: auto;
}

.servoHandler_focus_image{
    background-image: url("./public/servo_handler.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 50%;
    height: 40vh;
    margin: 40px;
}

.servo-handler > .description {
    margin: 30px;
}

.webServer{
    display: flex;
    border-radius: 50px;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(97, 37, 194, 0.952);
    margin: auto;
}

.webServer_focus_image{
    background-image: url("./public/Web_server.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotate(90deg);
    width: 50%;
    height: 40vh;
}

.description{
    color: #fff;
    width: 40%;
}

.team-info{
    color: white;
}

.heroSection_controller{
    background-image: url("./public/circuit_controller.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 70vh;
}

.controller-desrciption{
    width: 70%;
    font-size: 20px;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.bot_description{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.textual_description{
    font-size: 20px;
}

.tg_bot_image1{
    background-image: url("./public/tg_bot1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 70vh;
}

.tg_bot_image2{
    background-image: url("./public/tg_bot2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 70vh;
}

.my-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    margin-top: 5%;
}

.carousel{
    width: 50%;
}



.background{
    background-color: rgba(128, 128, 128, 0.623);
    border-radius: 20px;
}

@media screen and (max-width: 1000px) {
    main > h1{
        margin-top: 40px;
        color: rgba(67, 21, 141, 0.952);
        font-size: 35px;
        font-weight: 600;
    }
    .heroSection_principal{
        width: 100%;
        height: 50vh;
    }
    .cams{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .controller-slave{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .controllerSlave_focus_image{
        width: 60%;
    }
    .serial-attachment{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .serialAttachment_focus_image{
        margin: none;
        width: 70%;
    }
    .servo-handler{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    servoHandler_focus_image{
        margin: none;
    }
    .servo-handler > .description {
        margin: none;
    }
    .webServer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .description{
        margin-bottom: 20px;
        width: 90%;
    }
    .heroSection_controller{
        width: 100%;
        height: 50vh;
    }
    .bot_description{
        flex-direction: column;
        gap: 1rem;
    }
    .textual_description{
        margin-left: 10%;
        margin-right: 10%;
    }
    .tg_bot_image1,
    .tg_bot_image2{
        height: 50vh;
    }
    .carousel{
        width: 100%;
    }
}