body {
    background: none;
}

body > header {
    background-color: rgba(67, 21, 141, 0.952);
}

main > h1{
    text-align: center;
    margin-top: 30px;
    color: rgba(67, 21, 141, 0.952);
    font-size: 35px;
    font-weight: 600;
}

.gallery {
    margin-top: 50px;
    width: 80%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    flex-grow: 1;
    flex-basis: 0;
}

.image {
    width: 100%;
    max-height: 400px;
    min-height: 400px;
    cursor: pointer;
    transition: transform 0.2s;
}

.image:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, 
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 1200px) {
    .gallery{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: none;
    }
    .gallery-item {
        width: 90%;
        height: auto;
    }
    .image{
        width: 100%;
    }
}